{
  "permissions": {
    "allow": [
      "Bash(yes)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(mem_save)"
    ]
  },
  "$version": 3
}